<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />

  <PropertyGroup Label="UserMacros">
    <OpenCvDir>d:\sdk\opencv\2.4.13\build</OpenCvDir>
    <OpenCvHeaderDir>$(OpenCvDir)\include</OpenCvHeaderDir>
    <OpenCvLibDir>$(OpenCvDir)\x64\vc12\lib</OpenCvLibDir>
    <OpenCvDataDir>$(OpenCvDir)\share\OpenCV</OpenCvDataDir>
  </PropertyGroup>

  <ItemDefinitionGroup />

  <ItemGroup>
    <BuildMacro Include="OpenCvDir">
      <Value>$(OpenCvDir)</Value>
    </BuildMacro>

    <BuildMacro Include="OpenCvHeaderDir">
      <Value>$(OpenCvHeaderDir)</Value>
    </BuildMacro>

    <BuildMacro Include="OpenCvLibDir">
      <Value>$(OpenCvLibDir)</Value>
    </BuildMacro>

    <BuildMacro Include="OpenCvDataDir">
      <Value>$(OpenCvDataDir)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>