<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mnWnd_View</class>
 <widget class="QMainWindow" name="mnWnd_View">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>754</width>
    <height>652</height>
   </rect>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::NoContextMenu</enum>
  </property>
  <property name="windowTitle">
   <string>Face Recognition Software</string>
  </property>
  <widget class="QWidget" name="wdgt_CentralWidget">
   <property name="contextMenuPolicy">
    <enum>Qt::NoContextMenu</enum>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>5</number>
    </property>
    <property name="topMargin">
     <number>5</number>
    </property>
    <property name="rightMargin">
     <number>5</number>
    </property>
    <property name="bottomMargin">
     <number>5</number>
    </property>
    <item row="8" column="0">
     <widget class="QScrollArea" name="scrllAr_ScrollFrameContainer">
      <property name="contextMenuPolicy">
       <enum>Qt::NoContextMenu</enum>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="wdgt_ScrollFrameContainerContent">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>742</width>
         <height>181</height>
        </rect>
       </property>
       <property name="contextMenuPolicy">
        <enum>Qt::NoContextMenu</enum>
       </property>
       <layout class="QGridLayout" name="gridLayout_5">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item row="2" column="0">
         <widget class="QLabel" name="lbl_Frame">
          <property name="contextMenuPolicy">
           <enum>Qt::NoContextMenu</enum>
          </property>
          <property name="whatsThis">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Frame&lt;/span&gt;&lt;/p&gt;&lt;p&gt;Displaying frame area. Area is empty until frame source isn't set.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="text">
           <string> Frame</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QToolButton" name="tlBttn_OpenImageFile">
      <property name="contextMenuPolicy">
       <enum>Qt::NoContextMenu</enum>
      </property>
      <property name="whatsThis">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Open Image File&lt;/span&gt;&lt;/p&gt;&lt;p&gt;Sets selected image file from file system as frame source. Image displays without any size or color modification.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="text">
       <string>Open Image File</string>
      </property>
      <property name="icon">
       <iconset resource="View.qrc">
        <normaloff>:/view/Images/open_image_file.png</normaloff>:/view/Images/open_image_file.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>32</width>
        <height>32</height>
       </size>
      </property>
      <property name="toolButtonStyle">
       <enum>Qt::ToolButtonTextUnderIcon</enum>
      </property>
     </widget>
    </item>
    <item row="5" column="0">
     <widget class="QToolButton" name="tlBttn_ObjectDetection">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="contextMenuPolicy">
       <enum>Qt::NoContextMenu</enum>
      </property>
      <property name="whatsThis">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Object Detection&lt;/span&gt;&lt;/p&gt;&lt;p&gt;Enabling/disabling object detection mode is applying for displayed frame. In general this mode detects faces. Its drop-down menu allows to select current object detection method.&lt;/p&gt;&lt;p&gt;Detected object contours by green rectangle.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="text">
       <string>Object Detection</string>
      </property>
      <property name="icon">
       <iconset resource="View.qrc">
        <normaloff>:/view/Images/object_detection.png</normaloff>:/view/Images/object_detection.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>32</width>
        <height>32</height>
       </size>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="popupMode">
       <enum>QToolButton::MenuButtonPopup</enum>
      </property>
      <property name="toolButtonStyle">
       <enum>Qt::ToolButtonTextUnderIcon</enum>
      </property>
      <property name="arrowType">
       <enum>Qt::NoArrow</enum>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QToolButton" name="tlBttn_OpenVideoFile">
      <property name="contextMenuPolicy">
       <enum>Qt::NoContextMenu</enum>
      </property>
      <property name="whatsThis">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Open Video File&lt;/span&gt;&lt;/p&gt;&lt;p&gt;Sets selected video file from file system as frame source. Frames display without any size or color modification.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="text">
       <string>Open Video File</string>
      </property>
      <property name="icon">
       <iconset resource="View.qrc">
        <normaloff>:/view/Images/open_video_file.png</normaloff>:/view/Images/open_video_file.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>32</width>
        <height>32</height>
       </size>
      </property>
      <property name="toolButtonStyle">
       <enum>Qt::ToolButtonTextUnderIcon</enum>
      </property>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QToolButton" name="tlBttn_CaptureWebcamVideo">
      <property name="contextMenuPolicy">
       <enum>Qt::NoContextMenu</enum>
      </property>
      <property name="whatsThis">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Capture Webcam Video&lt;/span&gt;&lt;/p&gt;&lt;p&gt;Sets active webcam device as frame source. Frames display without any size or color modification.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="text">
       <string>Capture Webcam Video</string>
      </property>
      <property name="icon">
       <iconset resource="View.qrc">
        <normaloff>:/view/Images/capture_webcam_video.png</normaloff>:/view/Images/capture_webcam_video.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>32</width>
        <height>32</height>
       </size>
      </property>
      <property name="toolButtonStyle">
       <enum>Qt::ToolButtonTextUnderIcon</enum>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QToolButton" name="tlBttn_CaptureWebcamImage">
      <property name="contextMenuPolicy">
       <enum>Qt::NoContextMenu</enum>
      </property>
      <property name="whatsThis">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Capture Webcam Image&lt;/span&gt;&lt;/p&gt;&lt;p&gt;Sets active webcam device as frame source and captures single image. Image displays without any size or color modification.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="text">
       <string>Capture Webcam Image</string>
      </property>
      <property name="icon">
       <iconset resource="View.qrc">
        <normaloff>:/view/Images/capture_webcam_image.png</normaloff>:/view/Images/capture_webcam_image.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>32</width>
        <height>32</height>
       </size>
      </property>
      <property name="toolButtonStyle">
       <enum>Qt::ToolButtonTextUnderIcon</enum>
      </property>
     </widget>
    </item>
    <item row="6" column="0">
     <widget class="QToolButton" name="tlBttn_FaceRecognition">
      <property name="contextMenuPolicy">
       <enum>Qt::NoContextMenu</enum>
      </property>
      <property name="whatsThis">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Face Recognition&lt;/span&gt;&lt;/p&gt;&lt;p&gt;Enabling/disabling face recognition mode is applying for displayed frame. Its drop-down menu allows to select current face recognition method from the list, to open face recognition method training dialog or to load already saved face recognition method states.&lt;/p&gt;&lt;p&gt;Detected face class displays at the top left corner of the frame or of the each face-detected area (if Object Detection Mode is enabled).&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="text">
       <string>Face Recognition</string>
      </property>
      <property name="icon">
       <iconset resource="View.qrc">
        <normaloff>:/view/Images/face_recognition.png</normaloff>:/view/Images/face_recognition.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>32</width>
        <height>32</height>
       </size>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="popupMode">
       <enum>QToolButton::MenuButtonPopup</enum>
      </property>
      <property name="toolButtonStyle">
       <enum>Qt::ToolButtonTextUnderIcon</enum>
      </property>
     </widget>
    </item>
    <item row="7" column="0">
     <widget class="QToolButton" name="tlBttn_About">
      <property name="contextMenuPolicy">
       <enum>Qt::NoContextMenu</enum>
      </property>
      <property name="whatsThis">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;About FRS...&lt;/span&gt;&lt;/p&gt;&lt;p&gt;Dialog window contains simple information about this program (author, used components, icon sources, etc).&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="text">
       <string>About FRS...</string>
      </property>
      <property name="icon">
       <iconset resource="View.qrc">
        <normaloff>:/view/Images/information.png</normaloff>:/view/Images/information.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>32</width>
        <height>32</height>
       </size>
      </property>
      <property name="toolButtonStyle">
       <enum>Qt::ToolButtonTextUnderIcon</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="stsBr_MainStatusBar">
   <property name="whatsThis">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Status Bar&lt;/span&gt;&lt;/p&gt;&lt;p&gt;Displays context related messages of application.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QToolBar" name="tlBr_MainToolbar">
   <property name="contextMenuPolicy">
    <enum>Qt::NoContextMenu</enum>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="iconSize">
    <size>
     <width>32</width>
     <height>32</height>
    </size>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <action name="actn_SetHaarCascadeObjectDetectionAlgorithm">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Haar Cascades</string>
   </property>
   <property name="toolTip">
    <string>Haar Cascades</string>
   </property>
  </action>
  <action name="actn_SetLbpCascadeObjectDetectionAlgorithm">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Local Binary Patterns (LBP) Cascades</string>
   </property>
   <property name="toolTip">
    <string>Local Binary Patterns (LBP) Cascades</string>
   </property>
  </action>
  <action name="actn_SetEigenfacesFaceRecognitionMethod">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Eigenfaces Method </string>
   </property>
  </action>
  <action name="actn_SetFisherfacesFaceRecognitionMethod">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Fisherfaces Method </string>
   </property>
  </action>
  <action name="actn_SetLbphFaceRecognitionMethod">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Local Binary Patterns Histograms (LBPH)</string>
   </property>
  </action>
  <action name="actn_TrainFaceRecognition">
   <property name="text">
    <string>Training...</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="View.qrc"/>
 </resources>
 <connections/>
</ui>
